server.port=8090
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://cdb-2hyw8r8i.cd.tencentcdb.com:10045/ee?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZHANG1998718
debug=true

